
  __  __           _           _       _   _____      _
 |  \/  |         (_)         (_)     | | |  __ \    | |
 | \  / |_   _ ___ _ _ __ ___  _ _ __ | | | |  | | __| |
 | |\/| | | | / __| | '_ ` _ \| | '_ \| | | |  | |/ _` |
 | |  | | |_| \__ \ | | | | | | | | | | | | |__| | (_| |
 |_|  |_|\__,_|___/_|_| |_| |_|_|_| |_|_| |_____/ \__,_|

  _____                 _              _                 _              _
 |  __ \               | |            | |               | |            | |
 | |  | | ___  ___ ___ | |_ ___  _ __ | |_ ___ _ __   __| | __ _ _ __ | |_
 | |  | |/ _ \/ __/ _ \| __/ _ \| '_ \| __/ _ \ '_ \ / _` |/ _` | '_ \| __|
 | |__| |  __/ (_| (_) | || (_) | | | | ||  __/ | | | (_| | (_| | | | | |_
 |_____/ \___|\___\___/ \__\___/|_| |_|\__\___|_| |_|\__,_|\__,_|_| |_|\__|

 :: Municipal Decision Assistant :: v1.0.0 ::
 :: AI-powered decision support for municipal administrations ::

