# municipal-decision-assistant

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  DEMO_GUIDE.md  DEVELOPER_SETUP.md  Dockerfile  LICENSE  README.md  RELEASE_NOTES.md  SESSION_RESUME_Municipal_Decision_Assistant.md  TESTING.md  VERSION_1_0_FINAL.md  checkstyle.xml  docker-compose-prod.yml  docker-compose-qdrant.yml  docker-compose.yml  kill-8080.bat  pom.xml  start-backend.bat  start-dev.bat  start-prod.bat  stop-dev.bat
docs/: API_REFERENCE.md  (+59 more)
platform-api/: pom.xml
platform-api/docs/: CORPUS_INVENTORY.md
platform-api/src/main/java/com/cognitera/platform/api/: PlatformApiApplication.java
platform-api/src/main/java/com/cognitera/platform/api/config/: Neo4jGraphSearchAdapter.java  SearchInfrastructureConfig.java
platform-api/src/main/java/com/cognitera/platform/api/dto/: ErrorResponse.java
platform-api/src/main/java/com/cognitera/platform/api/ingestion/: BatchImportService.java  DefaultDocumentIngestionProcessor.java  DefaultTextExtractionService.java  DocxTextExtractor.java  DuplicateDetector.java  EnrichmentHook.java  LegalMetadataExtractor.java  ManifestImportService.java  QualityReportGenerator.java
platform-api/src/main/java/com/cognitera/platform/api/web/: AdminHealthController.java  AdminKnowledgeController.java  AuditController.java  AuthController.java  CorpusHealthRestController.java  CorpusRestController.java  DashboardRestController.java  DecisionController.java  DocumentController.java  DocumentIngestionController.java  KnowledgeDashboardController.java  KnowledgeRestController.java  MetadataPreviewController.java  PerformanceDashboardController.java  ProviderInfoController.java  RateLimitFilter.java  RestExceptionHandler.java  SearchChunkController.java  SearchController.java  WorkspaceController.java  XssSanitizer.java
platform-api/src/main/java/com/cognitera/platform/web/: AiPageController.java  AuditPageController.java  AuthPageController.java  CorpusHealthAlertScheduler.java  CorpusHealthController.java  CorpusHealthService.java  CorpusManifestEntity.java  CorpusManifestService.java  CorpusReportService.java  DashboardController.java  DemoDataInitializer.java  DocumentPageController.java  ErrorPageController.java  JobsPageController.java  JpaCorpusManifestRepository.java  PlatformPageController.java  SearchPageController.java  SpaIndexController.java  WebConfig.java  WorkspacePageController.java
platform-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml  messages.properties  messages_de.properties  messages_fr.properties
platform-api/src/main/resources/db/migration/: V10__type_alignment.sql  V1__audit_events.sql  V2__auth_tables.sql  V3__audit_normalization.sql  V4__documents.sql  V5__search_chunks.sql  V6__ingestion_sequence.sql  V7__workspaces.sql  V8__schema_alignment.sql  V9__workspace_code.sql
platform-api/src/main/resources/static/: index.html
platform-api/src/main/resources/static/assets/: ActionToolbar-CctBIaDO.css  ActionToolbar-L2AFFi-o.js  AppTopNavigation-DFP4tYzB.js  AppTopNavigation-Do-WeHx-.css  CaseWorkspaceLayout-CPASGldZ.js  CaseWorkspaceLayout-Ct4Q7aZR.css  DataTable-Dr7ih0GA.css  DataTable-VKo3bgxj.js  RestCorpusService-Fwanv4dY.js  SearchSummary-Vb-2Flx8.js  SearchSummary-ZjgHnBMG.css  WorkspaceSection-B-1uy9C7.js  WorkspaceSection-Dc8tdWPd.css  index-6FUGdE75.js  index-B7GI9rrV.js  index-B7S9u3h8.css  index-BAVVj84k.css  index-BCjoDyUb.js  index-BFi00Kbt.js  index-BQLLlW4-.css  index-BUIM4LHV.js  index-Bpdk2Yj1.js  index-BsohFQd_.css  index-ByVbwECP.js  index-CA_Jo8MK.js  index-CHnfeMsd.css  index-CICj_2xh.js  index-CU3Feuty.css  index-Cy8UzDQZ.js  index-CyfmAxZ0.js  index-D3l-5_7X.js  index-DL6-RREM.css  index-DTb8ka_5.css  index-Dchf-20Y.css  index-DiAeZIKd.js  index-DxvIMVYn.css  index-NWE9TYXI.css  index-ceU1Tp9T.css  index-doKhXbzl.css  index-mBmKH1F-.js  (+6 more)
platform-api/src/main/resources/static/css/: platform.css
platform-api/src/main/resources/templates/: admin.html  analytics.html  cases.html  corpus-health.html  corpus-inventory.html  dashboard.html  error.html  graph.html  home.html  knowledge.html  regulations.html
platform-api/src/main/resources/templates/ai/: index.html
platform-api/src/main/resources/templates/audit/: index.html
platform-api/src/main/resources/templates/auth/: login.html  register.html
platform-api/src/main/resources/templates/documents/: list.html  upload.html  view.html
platform-api/src/main/resources/templates/fragments/: layout.html
platform-api/src/main/resources/templates/jobs/: list.html
platform-api/src/main/resources/templates/search/: chunks.html  index.html
platform-api/src/main/resources/templates/workspaces/: detail.html  list.html  view.html  wizard-create.html  wizard.html
platform-api/src/test/java/com/cognitera/platform/api/: AuthIntegrationTest.java  DashboardLayoutTest.java  I18nIntegrationTest.java  NavigationMenuTest.java  PageAccessTest.java  PlatformApiApplicationTests.java  PlatformIntegrationTest.java  UploadWorkflowTest.java  WorkspaceWorkflowTest.java
platform-api/src/test/java/com/cognitera/platform/api/ai/: AiPlatformIntegrationTest.java
platform-api/src/test/java/com/cognitera/platform/api/architecture/: SemanticEnrichmentBehaviorTest.java
platform-api/src/test/java/com/cognitera/platform/api/ingestion/: DefaultTextExtractionServiceTest.java  ManifestImportServiceTest.java
platform-api/src/test/java/com/cognitera/platform/api/integration/: TestcontainersIntegrationTest.java
platform-api/src/test/java/com/cognitera/platform/api/resilience/: GracefulDegradationTest.java
platform-api/src/test/java/com/cognitera/platform/release/: ReleaseBenchmarkTest.java  ReleaseReport.java
platform-api/src/test/java/com/cognitera/platform/web/: AiPageControllerRegulationCardsTest.java  CorpusHealthIntegrationTest.java
platform-api/src/test/resources/test-corpus/: contract-sample.txt
platform-audit/: pom.xml
platform-auth/: pom.xml
platform-document/: pom.xml
platform-observability/: pom.xml
(+1016 files in other folders)
